const translations = {


    driveAssistance: {
        tempomat: "tempomat",
        asystentJazdyWKorku: true,
        asystentPokonywaniaZakretow: false,
        asystentSwiatelDrogowych:  true,
        autoKierowanie: false,
        aystentZmianyPasa: true,
        brakeAssist: false,
        blokadaMechanizmuRoznicowego: true,
        czujnikiMartwegoPola: false,
        czujnikZmierzchu: true,
        elektrycznaKontrolaCisnieniaOpony: false,
        elektryczneLusterkaSkladanie: true,
        elektryczneLusterkaUstawienie: false,
        elektrycznyHamulecPostojowy: false,
        hillHolder: true,
        kameraLusterka: true,
        kameraPanoramiczna360: false,
        kameraParkowaniaTyl: true,
        kontrolaOdleglosciParkowaniePrzod: false,
        kontrolaOdleglosciParkowanieTyl: true,
        kontrolaOdleglosciPojazdu: true,
        kontrolaTrakcji: false,
        kontrolaZjazduZeStoku: true,
        lampyDoswietlajaceZakret: false,
        lampyPrzeciwmglowe: true,
        lampyPrzeciwmgloweLED:  true,
        lampyTylneLED: false,
        laneAssist: false,
        ogranicznikPredkosci: true,
        oswietlenieAdaptacyjne: true,
        oswietlenieWnetrzaLED: false,
        parkAssistant: true,
        podgrzewaneLusterka: false,
        reflektory: "lampy bi-ksenonowe",
        regulowanyDyferencjalCentralny: true,
        rozpoznawanieOgarniczeniaPredkosci: true,
        rozpoznawanieZnakowDrogowych: false,
        spryskiwaczeReflektorow: false,
        startStop: true,
        swiatlaDzienne: true,
        swiatlaDzienneLED: false,
        wspomaganieKierownicy: true,
        zapobieganieKolizjomSkrzyzowanie: false,
    },
    electric: {
        quickCharge: false,
        kabelDoLadowania: false,
        systemOdzyskiwaniaEnergii: false,
    },
    performance: {
        oponyRunFlat: true,
        felgi: "aluminiowe",
        filtrCzastekStalych: true,
        hamulceKompozytCeramiczny: false,
        opony: "off-road",
        zawieszenieHydropneumatyczne: true,
        zawieszenieKomfortowe: false,
        zawieszeniePneumatyczne: false,
        zawieszenieRegulowane: false,
        zawieszenieSportowe: false
    }
}